AVS_WorldGeneration/AVS_WorldGeneration/AVS_WorldGeneration/MainWindow.xaml

<Window x:Class="AVS_WorldGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVS_WorldGeneration"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="1415" KeyDown="Window_KeyDown">
    <DockPanel>
        <Viewport3D x:Name="vpOutputView" DockPanel.Dock="Left" Height="600" Width="800">

        </Viewport3D>
        <StackPanel DockPanel.Dock="Right" Width="590" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-5,0,5,0">
            <Label FontWeight="Bold" FontSize="16">World Generation</Label>
            <Separator Margin="0,10,0,0"/>
            <Separator/>
            <Label FontSize="14">General Settings</Label>
            <Label>Seed:</Label>
            <TextBox x:Name="tbxSeed"></TextBox>
            <Separator Margin="0,10,0,0"/>
            <Separator/>
            <Label FontSize="14">Voronoi Generation</Label>
            <Label>Loop Count:</Label>
            <TextBox x:Name="tbxVoronoiLoopCount"></TextBox>
            <ProgressBar x:Name="pbGenerateVoronoi" Height="10" Margin="0,10,0,5"/>
            <Button x:Name="btnGenerateVoronoi" Click="BtnGenerateVoronoi_Click">Generate Voronoi</Button>
            <Separator Margin="0,10,0,0"/>
            <Separator/>
            <Label FontSize="14">Voronoi Drawing</Label>
            <CheckBox x:Name="cbDrawWireframe" Content="Draw Wireframe"/>
            <CheckBox x:Name="cbClearEdges" Content="Clear Edges"/>
            <ProgressBar x:Name="pbDrawVoronoi" Height="10" Margin="0,10,0,5"/>
            <Button x:Name="btnDrawVoronoi" Click="BtnDrawVoronoi_Click" IsEnabled="False">Draw Voronoi</Button>
            <Separator Margin="0,10,0,0"/>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14">Log</Label>
                <CheckBox x:Name="cbLogNone" Content="None  " VerticalContentAlignment="Center" Unchecked="UpdateLogPreview" Checked="UpdateLogPreview"/>
                <CheckBox x:Name="cbLogDebug" Content="Debug  " VerticalContentAlignment="Center" IsChecked="True" Unchecked="UpdateLogPreview" Checked="UpdateLogPreview"/>
                <CheckBox x:Name="cbLogInfo" Content="Info  " VerticalContentAlignment="Center" IsChecked="True" Unchecked="UpdateLogPreview" Checked="UpdateLogPreview"/>
                <CheckBox x:Name="cbLogWarn" Content="Warn  " VerticalContentAlignment="Center" IsChecked="True" Unchecked="UpdateLogPreview" Checked="UpdateLogPreview"/>
                <CheckBox x:Name="cbLogError" Content="Error  " VerticalContentAlignment="Center" IsChecked="True" Unchecked="UpdateLogPreview" Checked="UpdateLogPreview"/>
                <CheckBox x:Name="cbLogCritical" Content="Critical  " VerticalContentAlignment="Center" IsChecked="True" Unchecked="UpdateLogPreview" Checked="UpdateLogPreview"/>
                <CheckBox x:Name="cbLogFatal" Content="Fatal  " VerticalContentAlignment="Center" IsChecked="True" Unchecked="UpdateLogPreview" Checked="UpdateLogPreview"/>
                <Button Content="Clear Log" Width="75" Height="20" Click="ClearLogPreview"/>
            </StackPanel>
            <ListBox x:Name="lbxLog" VerticalContentAlignment="Top" Height="196" Width="590" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding sLogMessage}" Foreground="{Binding kLogColor}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
