AVS_WorldGeneration/AVS_WorldGeneration/AVS_WorldGeneration/MainWindow.xaml

<Window x:Class="AVS_WorldGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVS_WorldGeneration"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="1015" KeyDown="Window_KeyDown">
    <DockPanel>
        <Viewport3D x:Name="vpOutputView" DockPanel.Dock="Left" Height="600" Width="800">

        </Viewport3D>
        <StackPanel DockPanel.Dock="Right" Height="600" Width="200">
            <Label FontWeight="Bold" FontSize="16">World Generation</Label>
            <Separator Margin="0,10,0,0"/>
            <Separator/>
            <Label FontSize="14">Voronoi Generation</Label>
            <Label>Loop Count:</Label>
            <TextBox x:Name="tbxVoronoiLoopCount"></TextBox>
            <ProgressBar x:Name="pbGenerateVoronoi" Height="10" Margin="0,10,0,5"/>
            <Button x:Name="btnGenerateVoronoi" Click="BtnGenerateVoronoi_Click">Generate Voronoi</Button>
            <Separator Margin="0,10,0,0"/>
            <Separator/>
            <Label FontSize="14">Voronoi Drawing</Label>
            <CheckBox x:Name="cbDrawWireframe" Content="Draw Wireframe"/>
            <ProgressBar x:Name="pbDrawVoronoi" Height="10" Margin="0,10,0,5"/>
            <Button x:Name="btnDrawVoronoi" Click="BtnDrawVoronoi_Click" IsEnabled="False">Draw Voronoi</Button>
        </StackPanel>
    </DockPanel>
</Window>
